<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Life Cycle Circles</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f0f0f0;
    }

    .circle-container {
      position: relative;
      width: 500px;
      height: 500px;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      border: 2px solid #000;
      transition: all 0.3s ease-in-out;
    }

    .circle-1 {
      width: 100px;
      height: 100px;
      top: 50%;
      left: 50%;
      margin-top: -50px;
      margin-left: -50px;
    }

    .circle-2 {
      width: 150px;
      height: 150px;
      top: 50%;
      left: 50%;
      margin-top: -75px;
      margin-left: -75px;
    }

    .circle-3 {
      width: 200px;
      height: 200px;
      top: 50%;
      left: 50%;
      margin-top: -100px;
      margin-left: -100px;
    }

    .popup {
      position: absolute;
      background-color: #fff;
      border: 1px solid #000;
      padding: 10px;
      display: none;
      transform: translate(-50%, -100%);
      width: 200px;
    }

    .circle:hover .popup {
      display: block;
    }
  </style>
</head>
<body>
  <div class="circle-container">
    <div class="circle circle-1" data-info="Childhood">
      <div class="popup">This is the childhood phase.</div>
    </div>
    <div class="circle circle-2" data-info="Adulthood">
      <div class="popup">This is the adulthood phase.</div>
    </div>
    <div class="circle circle-3" data-info="Senior Years">
      <div class="popup">This is the senior years phase.</div>
    </div>
  </div>

  <script>
    // Optional: Add JavaScript if you want more interactivity
    const circles = document.querySelectorAll('.circle');
    
    circles.forEach(circle => {
      circle.addEventListener('click', function() {
        alert('You clicked on: ' + circle.dataset.info);
      });
    });
  </script>
</body>
</html>
